<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SQL Server CHAR Limitations - Rich In SQL</title>
  <meta name="description" content="Recently we had an issue raised that a user was getting an error thrown in the application front end saying that The varchar value (*) could not be converted to datatype int. We set about looking at the code to try and figure out where the * was coming from, after a little while of searching we couldn&rsquo;t find the * anywhere, it wasn&rsquo;t being passed into the application, nobody had accidently typed it - so what was going on?">
  <meta name="author" content="Rich"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Rich In SQL",
    
    "url": "https:\/\/richinsql.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/richinsql.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/richinsql.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/richinsql.com\/posts\/2021-07-19-sql-server-char-limitations\/",
          "name": "SQL server char limitations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rich"
  },
  "headline": "SQL Server CHAR Limitations",
  "description" : "Recently we had an issue raised that a user was getting an error thrown in the application front end saying that The varchar value (*) could not be converted to datatype int. We set about looking at the code to try and figure out where the * was coming from, after a little while of searching we couldn\u0026rsquo;t find the * anywhere, it wasn\u0026rsquo;t being passed into the application, nobody had accidently typed it - so what was going on?",
  "inLanguage" : "en",
  "wordCount":  476 ,
  "datePublished" : "2021-07-19T09:00:00",
  "dateModified" : "2021-07-19T09:00:00",
  "image" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
  "keywords" : [ "SQL" ],
  "mainEntityOfPage" : "https:\/\/richinsql.com\/posts\/2021-07-19-sql-server-char-limitations\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/richinsql.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SQL Server CHAR Limitations" />
<meta property="og:description" content="Recently we had an issue raised that a user was getting an error thrown in the application front end saying that The varchar value (*) could not be converted to datatype int. We set about looking at the code to try and figure out where the * was coming from, after a little while of searching we couldn&rsquo;t find the * anywhere, it wasn&rsquo;t being passed into the application, nobody had accidently typed it - so what was going on?">
<meta property="og:image" content="https://richinsql.com/img/avatar-icon.png" />
<meta property="og:url" content="https://richinsql.com/posts/2021-07-19-sql-server-char-limitations/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Rich In SQL" />

  <meta name="twitter:title" content="SQL Server CHAR Limitations" />
  <meta name="twitter:description" content="Recently we had an issue raised that a user was getting an error thrown in the application front end saying that The varchar value (*) could not be converted to datatype int. We set about looking at …">
  <meta name="twitter:image" content="https://richinsql.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RichInSQL" />
  <meta name="twitter:creator" content="@RichInSQL" />
  <link href='https://richinsql.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="https://richinsql.com/index.xml" type="application/rss+xml" title="Rich In SQL"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://richinsql.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://richinsql.com/css/highlight.min.css" /><link rel="stylesheet" href="https://richinsql.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://richinsql.com">Rich In SQL</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Rich In SQL" href="https://richinsql.com">
            <img class="avatar-img" src="https://richinsql.com/img/avatar-icon.png" alt="Rich In SQL" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>SQL Server CHAR Limitations</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Recently we had an issue raised that a user was getting an error thrown in the application front end saying that <strong>The varchar value (*) could not be converted to datatype int</strong>. We set about looking at the code to try and figure out where the * was coming from, after a little while of searching we couldn&rsquo;t find the * anywhere, it wasn&rsquo;t being passed into the application, nobody had accidently typed it - so what was going on?</p>
<p>This is where I started running some tests, the application was sending in the value <em>10</em> as an INT we knew that, the stored procedure was coded to receive the value also as an INT but what had happened was someone had defined a param inside the stored procedure which was sitting inside some dynamic SQL, the parameter that 10 was then being set to was CHAR(1).</p>
<p>There was a reference table that 10 was being set from by the application, before the support request was raised there was only values 1-9 in that table, so what happens if we change the 10 that the application was passing to 9 do we still get *? Let&rsquo;s try it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    DECLARE @i INT, @c CHAR(1)
    SET @i = 9
    SET @c = @i

    SELECT @c 
</code></pre></div><p><img src="/img/sql-server-char-limitations-4.png" alt="SQL Management Studio Output Truncation"></p>
<p>No we don&rsquo;t. So why is this is causing a problem? Well let&rsquo;s run some code and have a look.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    DECLARE @i INT, @c CHAR(1)
    SET @i = 10
    SET @c = @i

    SELECT @c 
</code></pre></div><p><img src="/img/sql-server-char-limitations-1.png" alt="SQL Management Studio Output Truncation"></p>
<p>If we run the above SQL Server is going to output the value (*) but why? Well there is truncation occuring as per the <a href="https://docs.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-ver15#truncating-and-rounding-results">Microsoft Docs</a> &ldquo;When converting character or binary expressions (binary, char, nchar, nvarchar, varbinary, or varchar) to an expression of a different data type, the conversion operation could truncate the output data, only partially display the output data, or return an error.&rdquo; this is illustrated in the table within the docs</p>
<p><img src="/img/sql-server-char-limitations-5.png" alt="SQL Management Studio Output Truncation"></p>
<p>This is exactly what was happening, if we re-run the above code but set the CHAR parameter to say 10 to account for any INT value will that fix our problem?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    DECLARE @i INT, @c CHAR(10)
    SET @i = 10
    SET @c = @i

    SELECT @c 
</code></pre></div><p><img src="/img/sql-server-char-limitations-2.png" alt="SQL Management Studio Output Without Truncation"></p>
<p>Well, not really, while the (*) has gone away what is now happening is SQL Server is adding 8 blank CHARS after our value, we can see this if we copy the output from SQL management studio into something like notepad++</p>
<p><img src="/img/sql-server-char-limitations-3.png" alt="SQL Management Studio Output Without Truncation"></p>
<p>As you can see here, there is 8 additional blank chars after our value of 10.</p>
<p>The correct fix is of course to change the dynamic SQL in our stored procedure to INT rather than CHAR but it was an interesting lesson in CAST &amp; CONVERT of datatypes and what can happen in certain circumstances, certainly something that whoever had wrote the code before me hadn&rsquo;t considered.</p>


        
          <div class="blog-tags">
            
              <a href="https://richinsql.com/tags/sql/">SQL</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frichinsql.com%2fposts%2f2021-07-19-sql-server-char-limitations%2f&amp;text=SQL%20Server%20CHAR%20Limitations&amp;via=RichInSQL" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frichinsql.com%2fposts%2f2021-07-19-sql-server-char-limitations%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2021-07-19-sql-server-char-limitations%2f&amp;title=SQL%20Server%20CHAR%20Limitations" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frichinsql.com%2fposts%2f2021-07-19-sql-server-char-limitations%2f&amp;title=SQL%20Server%20CHAR%20Limitations" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2021-07-19-sql-server-char-limitations%2f&amp;title=SQL%20Server%20CHAR%20Limitations" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frichinsql.com%2fposts%2f2021-07-19-sql-server-char-limitations%2f&amp;description=SQL%20Server%20CHAR%20Limitations" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2021-09-13-how-to-use-dateadd/">SQL Server How to Use Dateadd</a></li>
                
                    <li><a href="/posts/2021-09-06-be-careful-when-using-eomonth/">Be careful when using Eomonth()</a></li>
                
                    <li><a href="/posts/2021-08-30-sql-functions-in-views-are-bad/">SQL Server - Functions In Views Are Bad</a></li>
                
                    <li><a href="/posts/2021-08-23-sql-building-calendar-table/">SQL Server - Building a calendar table</a></li>
                
                    <li><a href="/posts/2021-08-16-sql-scalar-functions-in-select/">SQL Server - Using Scalar Functions Inside A Select</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://richinsql.com/posts/2021-07-12-using-chocolatey/" data-toggle="tooltip" data-placement="top" title="Using Chocolatey">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://richinsql.com/posts/2021-07-26-sql-server-getting-first-day-of-month/" data-toggle="tooltip" data-placement="top" title="SQL Server Getting First Day Of Month">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hello@richinsql.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RichInSQL" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RichInSQL" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/7096709/bonzaowl" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="richinsql.com">Rich</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://richinsql.com">Rich In SQL</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://richinsql.com/js/main.js"></script>
<script src="https://richinsql.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://richinsql.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

