<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Moving To Jekyll - Rich In SQL</title>
  <meta name="description" content="Last weekend I made a decision, after what feels like a lifetime having sites running on WordPress I am leaving the application behind! But why?
I wanted something simple, easy to maintain and lightweight, I didn&rsquo;t want all the overhead that came with WordPress and managing a WordPress site, I wanted to focus more on writing technical documentation, don&rsquo;t get me wrong I know that WordPress is great for a lot of people but for me we just didn&rsquo;t suit each other anymore.">
  <meta name="author" content="Rich"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Rich In SQL",
    
    "url": "https:\/\/richinsql.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/richinsql.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/richinsql.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/richinsql.com\/posts\/2019-08-29-moving-to-jekyll\/",
          "name": "Moving to jekyll"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rich"
  },
  "headline": "Moving To Jekyll",
  "description" : "Last weekend I made a decision, after what feels like a lifetime having sites running on WordPress I am leaving the application behind! But why?\nI wanted something simple, easy to maintain and lightweight, I didn\u0026rsquo;t want all the overhead that came with WordPress and managing a WordPress site, I wanted to focus more on writing technical documentation, don\u0026rsquo;t get me wrong I know that WordPress is great for a lot of people but for me we just didn\u0026rsquo;t suit each other anymore.",
  "inLanguage" : "en",
  "wordCount":  1006 ,
  "datePublished" : "2019-08-29T19:17:13",
  "dateModified" : "2019-08-29T19:17:13",
  "image" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/richinsql.com\/posts\/2019-08-29-moving-to-jekyll\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/richinsql.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Moving To Jekyll" />
<meta property="og:description" content="Last weekend I made a decision, after what feels like a lifetime having sites running on WordPress I am leaving the application behind! But why?
I wanted something simple, easy to maintain and lightweight, I didn&rsquo;t want all the overhead that came with WordPress and managing a WordPress site, I wanted to focus more on writing technical documentation, don&rsquo;t get me wrong I know that WordPress is great for a lot of people but for me we just didn&rsquo;t suit each other anymore.">
<meta property="og:image" content="https://richinsql.com/img/avatar-icon.png" />
<meta property="og:url" content="https://richinsql.com/posts/2019-08-29-moving-to-jekyll/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Rich In SQL" />

  <meta name="twitter:title" content="Moving To Jekyll" />
  <meta name="twitter:description" content="Last weekend I made a decision, after what feels like a lifetime having sites running on WordPress I am leaving the application behind! But why?
I wanted something simple, easy to maintain and …">
  <meta name="twitter:image" content="https://richinsql.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RichInSQL" />
  <meta name="twitter:creator" content="@RichInSQL" />
  <link href='https://richinsql.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="https://richinsql.com/index.xml" type="application/rss+xml" title="Rich In SQL"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://richinsql.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://richinsql.com/css/highlight.min.css" /><link rel="stylesheet" href="https://richinsql.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://richinsql.com">Rich In SQL</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Rich In SQL" href="https://richinsql.com">
            <img class="avatar-img" src="https://richinsql.com/img/avatar-icon.png" alt="Rich In SQL" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Moving To Jekyll</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Last weekend I made a decision, after what feels like a lifetime having sites running on WordPress I am leaving the application behind! But why?</p>
<p>I wanted something simple, easy to maintain and lightweight, I didn&rsquo;t want all the overhead that came with WordPress and managing a WordPress site, I wanted to focus more on writing technical documentation, don&rsquo;t get me wrong I know that WordPress is great for a lot of people but for me we just didn&rsquo;t suit each other anymore.</p>
<h2 id="where-are-you-going">Where are you going</h2>
<p>I decided to use Jekyll as my static site generator hosting by Netlify with the code residing in a GitHub Repo.</p>
<h2 id="installing-jekyll">Installing Jekyll</h2>
<p>I decided to install Jekyll on my Windows 10 desktop, this is where I do most of my writing and thought it was best suited here. This is how I went about it. (I followed the official Jekyll documentation)</p>
<ol>
<li>Download <a href="https://rubyinstaller.org/downloads/">Ruby+Devkit</a> from the Ruby Installer downloads page</li>
<li>Run the <!-- raw HTML omitted -->ridk install<!-- raw HTML omitted --></li>
<li>Open Command Prompt, cd to chosen directory and run <!-- raw HTML omitted -->gem install jekyll bundler<!-- raw HTML omitted --></li>
<li>Check install was successful <!-- raw HTML omitted -->jekyll -v<!-- raw HTML omitted --></li>
</ol>
<h3 id="creating-the-site">Creating the site</h3>
<p>Once Jekyll was installed, I had to create a new site, this is pretty easy and is done with one line of code</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        jekyll new codenameowl
</code></pre></div><p>Replacing codenameowl with the name of your site</p>
<h2 id="the-prep">The Prep</h2>
<p>Now that we have 
Moving out of WordPress is quite involved, there are a number of steps that you need to do before you can flip the DNS switch.</p>
<ol>
<li>Export all your data from WordPress, for this I used <a href="https://wordpress.org/plugins/jekyll-exporter/">jekyll exporter</a></li>
<li>Move the images from the export directory into the Jekyll site</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        $src = &#34;C:\jekyll-export\wp-content\uploads&#34;
        $dst = &#34;C:\Development\Web Developments\CodeNameOwl\assets\img&#34;

        Get-ChildItem -Path $src -Recurse -File | Copy-Item -Destination $dst    
</code></pre></div><ol start="3">
<li>Purge all of the thumbnail images</li>
<li>Resize the images so the long edge was no larger than 800px</li>
<li>Update all of the markdown files so the images pointed to /img/</li>
<li>Update all of the code blocks to use the formatting supported by <a href="https://highlightjs.org/usage/">highlighter.js</a></li>
</ol>
<h2 id="converting-the-theme">Converting the theme</h2>
<p>Over on WordPress I had written my own theme template which I wanted to bring with me, the majority of it was based around Bootstrap, the Jekyll documentation was really helpful in getting to understand how all the theme files fit together and I managed to get it converted on and off in a few days.</p>
<p>I didn&rsquo;t really want to throw lots of plugins at my site so I tried where possible to use as much vanilla code as possible, however one of the things I struggled with was getting the post date for individual posts, I found a solution over on GitHub which I ended up running with.</p>
<h4 id="the-plugin">The Plugin</h4>
<p>I created a file called myfilters.rb in the <strong>_plugins</strong> directory, inside I put the following;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    module Jekyll
        module MyFilters
            def file_date(input)
            File.mtime(input)
            end
        end
    end

    Liquid::Template.register_filter(Jekyll::MyFilters)
</code></pre></div><p>In the <strong>_layouts</strong> directory I have a post.html file, inside this I put the following code which gave me the post date</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        &lt;time&gt;Posted: {{ page.date | date: &#34;%B %-d, %Y&#34;  }}&lt;/time&gt;
</code></pre></div><p>For the code highlighting I decided to use <a href="https://highlightjs.org/usage/">highlighter.js</a> it may not be the best solution and as I learn more about Jekyll I may change it but for now it works well.</p>
<h2 id="creating-the-repo">Creating the repo</h2>
<p>I use <a href="https://www.gitkraken.com">GitKracken</a> to manage my Git repositories so I created my repo for the site using it, once it was created I copied my Jekyll site into the new site directory and committed the initial change.</p>
<h2 id="hosting-them-images">Hosting them images</h2>
<p>One thing I couldn&rsquo;t quite get my head around was where I was going to host my images, in the end I just checked them into GitHub and Netlify served them directly from their CDN. Pretty neat! As traffic to my site is low I think this will be sufficient for a little while.</p>
<h2 id="setting-up-netlify">Setting up Netlify</h2>
<p>There are loads and loads of guides out there on how to do this, I loosely followed <a href="https://www.chrisanthropic.com/blog/2018/migrating-blog-from-aws-stack-to-netlify/">this one</a> which got me setup, I did some playing around in the dashboard to find my feet.</p>
<ol>
<li>Signup for a Netlify Account</li>
<li>Connect GitHub</li>
<li>Select the GitHub Repo where your jekyll site lives</li>
<li>Select the branch you want to use for publication, I selected <!-- raw HTML omitted -->master<!-- raw HTML omitted --></li>
<li>Netlify automatically detects that my site was a jekyll site and populated the build commands, the publish directory was also automatically populated.</li>
<li>Once you are happy select deploy site</li>
</ol>
<h4 id="dns">DNS</h4>
<p>I decided to switch my DNS into Netlify, just because it was easier, but there is documentation on how you can configure your existing DNS to point to your new blog, I had to wait about 12 hours for it to all switch over so don&rsquo;t worry if things don&rsquo;t happen right away.</p>
<h4 id="ssl">SSL</h4>
<p>The part that took the longest for me was getting an SSL, these are provided for free by <a href="https://letsencrypt.org">Let&rsquo;s Encrypt</a> I had to wait for all TTL to expire on existing DNS records before Netlify could assign an SSL to my site, as I selected Netlify DNS this all seemed to happen automatically, when I checked a few hours after making the switch the SSL had been assigned.</p>
<h2 id="a-small-problem">A small problem</h2>
<p>After I had setup Netlify and connected my account to the Repo in GitHub, the build process began on Netlify however it failed, after checking the logs I found this;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        7:20:53 AM: Warning: the running version of Bundler (2.0.1) is older than the version that created the lockfile (2.0.2). We suggest you upgrade to the latest version of Bundler by running `gem install bundler`.
</code></pre></div><p>At first I was a bit confused, I had just installed Jekyll fresh so wasn&rsquo;t 100% sure what was wrong, however it turns out the bundler I was using as the error message suggests is newer than the bundler in the image that is deployed by Netifly, this was easy to fix</p>
<ol>
<li>Delete the Gemfile.lock</li>
<li><!-- raw HTML omitted -->gem uninstall bundler<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->gem install bundler -v 2.0.1<!-- raw HTML omitted --></li>
<li>cd to the jekyll directory and run <!-- raw HTML omitted -->jekyll build<!-- raw HTML omitted --> this should regenerate the Gemfile.lock file</li>
<li>Commit the changes to Git and Netlify should now build your site.</li>
</ol>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-08-29-moving-to-jekyll%2f&amp;text=Moving%20To%20Jekyll&amp;via=RichInSQL" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frichinsql.com%2fposts%2f2019-08-29-moving-to-jekyll%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-08-29-moving-to-jekyll%2f&amp;title=Moving%20To%20Jekyll" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-08-29-moving-to-jekyll%2f&amp;title=Moving%20To%20Jekyll" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-08-29-moving-to-jekyll%2f&amp;title=Moving%20To%20Jekyll" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-08-29-moving-to-jekyll%2f&amp;description=Moving%20To%20Jekyll" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://richinsql.com/posts/2019-07-23-performing-a-database-upgrade-with-dbatools/" data-toggle="tooltip" data-placement="top" title="Performing a database upgrade with dbatools">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://richinsql.com/posts/2019-09-15-exporting-database-names-to-csv/" data-toggle="tooltip" data-placement="top" title="Exporting Database Names To CSV">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hello@richinsql.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RichInSQL" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RichInSQL" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/7096709/bonzaowl" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="richinsql.com">Rich</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://richinsql.com">Rich In SQL</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://richinsql.com/js/main.js"></script>
<script src="https://richinsql.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://richinsql.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

