<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Whats eating up tempdb - Rich In SQL</title>
  <meta name="description" content="So, I have a problem, TempDB is blowing up, I don’t know what is causing it but I need to figure out why it is happening and getting so big in such a short space of time.
The Pretext Honestly, I had no where to start when it came to tracking down what might be causing TempDB to get so big, I knew that I needed something that would track changes but everything I could think of was either not very elegant or added a massive overhead to the instance.">
  <meta name="author" content="Rich"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Rich In SQL",
    
    "url": "https:\/\/richinsql.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/richinsql.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/richinsql.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/richinsql.com\/posts\/2019-02-20-big-tempdb\/",
          "name": "Whats eating up tempdb"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rich"
  },
  "headline": "Whats eating up tempdb",
  "description" : "So, I have a problem, TempDB is blowing up, I don’t know what is causing it but I need to figure out why it is happening and getting so big in such a short space of time.\nThe Pretext Honestly, I had no where to start when it came to tracking down what might be causing TempDB to get so big, I knew that I needed something that would track changes but everything I could think of was either not very elegant or added a massive overhead to the instance.",
  "inLanguage" : "en",
  "wordCount":  2438 ,
  "datePublished" : "2019-02-20T16:02:38",
  "dateModified" : "2019-02-20T16:02:38",
  "image" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
  "keywords" : [ "dba, extendedevents, SQL, sqlserver, tempdb" ],
  "mainEntityOfPage" : "https:\/\/richinsql.com\/posts\/2019-02-20-big-tempdb\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/richinsql.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Whats eating up tempdb" />
<meta property="og:description" content="So, I have a problem, TempDB is blowing up, I don’t know what is causing it but I need to figure out why it is happening and getting so big in such a short space of time.
The Pretext Honestly, I had no where to start when it came to tracking down what might be causing TempDB to get so big, I knew that I needed something that would track changes but everything I could think of was either not very elegant or added a massive overhead to the instance.">
<meta property="og:image" content="https://richinsql.com/img/avatar-icon.png" />
<meta property="og:url" content="https://richinsql.com/posts/2019-02-20-big-tempdb/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Rich In SQL" />

  <meta name="twitter:title" content="Whats eating up tempdb" />
  <meta name="twitter:description" content="So, I have a problem, TempDB is blowing up, I don’t know what is causing it but I need to figure out why it is happening and getting so big in such a short space of time.
The Pretext Honestly, I had …">
  <meta name="twitter:image" content="https://richinsql.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RichInSQL" />
  <meta name="twitter:creator" content="@RichInSQL" />
  <link href='https://richinsql.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="https://richinsql.com/index.xml" type="application/rss+xml" title="Rich In SQL"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://richinsql.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://richinsql.com/css/highlight.min.css" /><link rel="stylesheet" href="https://richinsql.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://richinsql.com">Rich In SQL</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Rich In SQL" href="https://richinsql.com">
            <img class="avatar-img" src="https://richinsql.com/img/avatar-icon.png" alt="Rich In SQL" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Whats eating up tempdb</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>So, I have a problem, TempDB is blowing up, I don’t know what is causing it but I need to figure out why it is happening and getting so big in such a short space of time.</p>
<h3 id="the-pretext">The Pretext</h3>
<p>Honestly, I had no where to start when it came to tracking down what might be causing TempDB to get so big, I knew that I needed something that would track changes but everything I could think of was either not very elegant or added a massive overhead to the instance.</p>
<p>I set about doing some googling and stumbled across a great post over on <a href="https://www.brentozar.com">Brent Ozar</a> called <a href="https://www.brentozar.com/archive/2015/12/tracking-tempdb-growth-using-extended-events/">Tracking tempdb growth using Extended Events</a> written by Eric Darling, the only problem with this solution was that it made use of custom Extended Events and I had ever used them before, apart from the ones that come shipped with SQL.</p>
<p><strong><em>I have permission from Brent to use the code from the original article in this blog posting.</em></strong></p>
<h3 id="the-servers">The Servers</h3>
<p>This instance in which this problem resides is part of a two node availability group and has a TempDB configuration with 4 data files which are all set to grow in 256mb increments* and one log file set to grow in 128mb increments. The starting size of each files is 1GB and the TempDB configuration is the same on both nodes.</p>
<ul>
<li>I know that TempDB should be sized for the instance on an individual basis and be configured to fill the disk across the data files, however that isn’t possible with this instance.</li>
</ul>
<h3 id="the-problem">The Problem</h3>
<p>Over the period of one week the TempDB datafile will grow from 4GB spread over 4 files to 25GB spread over 4 files almost over night, while this may not be a problem I want to find out what is causing the rapid growth this is for both inquisitive and preventative reasons, I don’t want to leave it like this if there something that could be fixed causing this.</p>
<h3 id="but-what-is-tempdb">But What Is TempDB</h3>
<p>The TempDB is a global system database available to all users, it is a temporary workspace for storing temp tables, work tables that hold intermediate results during a sorting or query processing and materialised static cursors which improves the overall performance of the SQL Server.</p>
<p>SQL Server will record information in the TempDB that will also aid in transaction roll back, it won’t record any information that will aid in database recovery though, TempDB is re-created each time SQL Server is restarted with a clean copy of the database, TempDB will be created based on model and will reset to it’s last configured size.</p>
<p>I suppose you can think of TempDB as a massive bucket, everything and anything can get thrown in there, temp tables from all of them queries, cursors, information relating to sort operations lots and lots of different system and user objects. Microsoft provide a useful <a href="https://docs.microsoft.com/en-us/sql/relational-databases/databases/tempdb-database?view=sql-server-2017">document</a> which explains more about the TempDB database.</p>
<h3 id="let8217s-do-this"><strong>Let’s Do This</strong></h3>
<p>To get to the bottom of this, I am going to make use of <a href="https://docs.microsoft.com/en-us/sql/relational-databases/extended-events/extended-events?view=sql-server-2017">Extended Events</a> this will work for me as the instance with the “problem” is running SQL Server 2012 and what is outlined below should work for anything 2012+.</p>
<p><strong>The Extended Event</strong></p>
<p>The Extended Event is exactly the same as the one provided in the Brent Ozar post, this is because I had no idea how Extended Events worked or how to go about writing my own Extended Event, what could be captured or what I might need to capture to track down the problem with the growth of TempDB.</p>
<p>The T-SQL provided in the aforementioned post captured everything I needed to diagnose the problem.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		CREATE EVENT SESSION [TempDBTest] ON SERVER
		ADD EVENT [sqlserver].[database_file_size_change] 
		(
			ACTION (
				[sqlserver].[session_id], 
				[sqlserver].[database_id], 
				[sqlserver].[client_hostname],
				[sqlserver].[sql_text]
				
				)

			WHERE (
				[database_id] = (2) 
				AND [session_id] &amp;gt; (50))),

		ADD EVENT [sqlserver].[databases_log_file_used_size_changed]
		(
			ACTION (
				[sqlserver].[session_id], 
				[sqlserver].[database_id], 
				[sqlserver].[client_hostname],
				[sqlserver].[sql_text] )

			WHERE (
				[database_id] = (2)))

		ADD TARGET [package0].[asynchronous_file_target]
		(
			SET 
				filename = N&#39;C:\TempDbTest\tempdbtest.xel&#39;,
				metadatafile = N&#39;C:\TempDbTest\tempdbtext.xem&#39;,
				max_file_size = (10),
				max_rollover_files = 10 )

		WITH 
		(
			MAX_MEMORY = 4096 KB,
			EVENT_RETENTION_MODE = ALLOW_SINGLE_EVENT_LOSS,
			MAX_DISPATCH_LATENCY = 1 SECONDS,
			MAX_EVENT_SiZE = 0 KB,
			MEMORY_PARTITION_MODE = NONE,
			TRACK_CAUSALITY = ON,
			STARTUP_STATE = ON );

		GO
	```

That look&amp;#8217;s pretty complicated right? When I first saw the code it looked pretty crazy to me too so lets see if we can break it down a little bit and see what it is doing.

First off, we need to tell SQL Server that we are going to create a new **event session** and give it a name, in this example I have just used **TempDBTest** after we have done that we need to tell SQL Server that we want it to be created on the server where the T-SQL is being executed.

</code></pre></div><pre><code>    CREATE EVENT SESSION [TempDBTest] ON SERVER
```
</code></pre>
<p>Next up is the event we want to track my requirement is to track when a database file <em>(in this case TempDB)</em> changes in size.</p>
<p>Inside the event you can see there is an action, this tells the event what it should record when the event is triggered. Finally we have a where clause, as TempDB will <em><!-- raw HTML omitted --><!-- raw HTML omitted -->ALWAYS<!-- raw HTML omitted --><!-- raw HTML omitted --></em> have database ID 2 we can simply specify that here so this particular Extended Event will only record database file changes inside database id 2.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		ADD EVENT [sqlserver].[database_file_size_change] 
		(
			ACTION (
				[sqlserver].[session_id], 
				[sqlserver].[database_id], 
				[sqlserver].[client_hostname],
				[sqlserver].[sql_text]
				
				)

			WHERE (
				[database_id] = (2)))
	```

The same event is repeated for the log file


</code></pre></div><pre><code>    ADD EVENT [sqlserver].[databases_log_file_used_size_changed]
	(
        ACTION (
            [sqlserver].[session_id], 
            [sqlserver].[database_id], 
            [sqlserver].[client_hostname],
            [sqlserver].[sql_text] )

        WHERE (
            [database_id] = (2)))
```
</code></pre>
<p>Now that we have our events and actions specified we need to tell the Extended Event what to do with this information once it has it, where do we want it to go? That is handled in the Action.</p>
<p>Filename tells SQL Server where to put that main Extended Event log file, you can specify any location, I used C:\TempDBTest</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		filename = N&#39;C:\TempDbTest\tempdbtest.xel&#39;,
	```

Next up we have the meta data file and where we want that to be stored, pretty much the same as the Extended Event log file, choose a location and specify it.


</code></pre></div><pre><code>    metadatafile = N'C:\TempDbTest\tempdbtext.xem',
```
</code></pre>
<p><strong>Max File Size (MB)</strong> – This tells SQL Server how big the Extended Log File should get before it rolls it over into a new file</p>
<p><strong>Max Rollover Files</strong> – This tells SQL Server how many files it should make before it dosen’t make anymore, useful if you don’t want the disk to get filled up with lots of files, should you leave that extended event sessions run over the weekend by mistake, but we wouldn’t do that…..would we?!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		max_file_size = (10),
		max_rollover_files = 10
	```

Now we are happy with our Extended Event and have everything we want captured specified let&amp;#8217;s create it. Once it has been created you can check that it is available by doing the following;

1. Expand the name of the SQL Server
2. Expand the Management folder
3. Expand The Extended Events Folder
4. Check that the Extended Event you specified exists

![](/img/TempDB_ExtendedEvent_Session.png)

If your Extended Event exists you can go ahead and Start it, this will start capturing information right away.

</code></pre></div><pre><code>    ALTER EVENT SESSION [TempDBTest] ON SERVER STATE = START;
```
</code></pre>
<p>You can use the same T-SQL with <strong>Start</strong> replaced with <strong>Stop</strong> when you would like to stop the Extended Event which will stop any further data from being captured.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		ALTER EVENT SESSION [TempDBTest] ON SERVER STATE = STOP;
	```

You can also delete the Extended Event using the following T-SQL, this however _**&lt;span style=&#34;text-decoration: underline;&#34;&gt;DOES NOT&lt;/span&gt;**_ delete the XEL &amp; XEM files that were created while the session was running

</code></pre></div><pre><code>    DROP EVENT SESSION [TempDBTest] ON SERVER;
```
</code></pre>
<p><strong>Let’s Shred</strong></p>
<p>Now that we have some data in the output file(s) which should look like (below) in the location you specified;</p>
<p><img src="/img/tempdb_event_log.png" alt="The output files as shown on disk"></p>
<p>We can go ahead and have a look at the results. The Extended Event Log File(s) are essentially just XML so we can shed them in SQL Server Management Studio just like we would XML to get the information from them into a column based results table.</p>
<p><img src="/img/TempDB_ExtendedEvent_Shred_ExampleOut.png" alt="Taken from my pre-analysis testing."></p>
<p>This shred is also the same as the code in the <a href="https://www.brentozar.com/archive/2015/12/tracking-tempdb-growth-using-extended-events/">Brent Ozar post</a>, as I used the Extended Event provided in that post it made sense to use the code to shred that data too, I did make some changes to datatypes but other than that it is the same code.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		SELECT
			[eventdata].[event_data].[value](&#39;(event/action[@name=&#34;session_id&#34;]/value)[1]&#39;,&#39;INT&#39;) AS [SessionID],
			[eventdata].[event_data].[value](&#39;(event/action[@name=&#34;client_hostname&#34;]/value)[1]&#39;,&#39;VARCHAR(100)&#39;) AS [ClientHostName],
			COALESCE(DB_NAME([eventdata].[event_data].[value](&#39;(event/data[@name=&#34;database_id&#34;]/value)[1]&#39;,&#39;BIGINT&#39;)),&#39;Temp&#39;) AS &#39;SourceDB&#39;,
			DB_NAME([eventdata].[event_data].[value](&#39;(event/action[@name=&#34;database_id&#34;]/value)[1]&#39;,&#39;BIGINT&#39;)) AS [GrowthDB],
			[eventdata].[event_data].[value](&#39;(event/data[@name=&#34;file_name&#34;]/value)[1]&#39;,&#39;VARCHAR(200)&#39;) AS [GrowthFile],
			[eventdata].[event_data].[value](&#39;(event/data[@name=&#34;file_type&#34;]/text)[1]&#39;,&#39;VARCHAR(200)&#39;) AS [DBFileType],
			[eventdata].[event_data].[value](&#39;(event/@name)[1]&#39;,&#39;VARCHAR(MAX)&#39;) AS [EventName],
			[eventdata].[event_data].[value](&#39;(event/data[@name=&#34;size_change_kb&#34;]/value)[1]&#39;,&#39;BIGINT&#39;) AS [SizeChangedKb],
			[eventdata].[event_data].[value](&#39;(event/data[@name=&#34;total_size_kb&#34;]/value)[1]&#39;,&#39;BIGINT&#39;) AS [TotalSizeKb],
			[eventdata].[event_data].[value](&#39;(event/data[@name=&#34;duration&#34;]/value)[1]&#39;,&#39;BIGINT&#39;) AS [DurationInMS],
			[eventdata].[event_data].[value](&#39;(event/@timestamp)[1]&#39;,&#39;VARCHAR(MAX)&#39;) AS [GrowthTime],
			[eventdata].[event_data].[value](&#39;(event/action[@name=&#34;sql_text&#34;]/value)[1]&#39;,&#39;VARCHAR(MAX)&#39;) AS [QueryText]
		FROM 
			(
			SELECT 
				CAST([event_data] as XML) AS [TargetData] 
			FROM
				[sys].[fn_xe_file_target_read_file](&#39;C:\TempDbTest\tempdbtest*.xel&#39;, NULL,NULL,NULL)
			) AS [eventdata] ([event_data])
			WHERE
				[eventdata].[event_data].[value](&#39;(event/@name)[1]&#39;,&#39;VARCHAR(100)&#39;) = &#39;database_file_size_change&#39;
				OR [eventdata].[event_data].[value](&#39;(event/@name)[1]&#39;,&#39;VARCHAR(100)&#39;) = &#39;databases_log_file_used_size_changed&#39;
		ORDER BY [GrowthTime] ASC;
	```

### Let&amp;#8217;s Test

**Note:** It is probably not a good idea to go running the following code on that production server you have sitting in the corner, probably best to use it on your test/development instance.

Now we have that out of the way, I needed a way to test the Extended Event so I could see the results, see what was going on and be able to explain it.

The Brent Ozar post had a query that used the StackOverflow database which forced the TempDB database to grow un-naturally, I needed something like that so I came up with the below.

</code></pre></div><pre><code>    USE [tempdb]

	SET NOCOUNT ON

	IF (OBJECT_ID('tempdb..#names')) IS NOT NULL
	DROP TABLE #Names

	CREATE TABLE #Names
	(
	Forename varchar(100),
	Surname varchar(100)
	)

	DECLARE @RoundWeGo INT
	SET @RoundWeGo = 100

	DECLARE @Dizzy INT
	SET @Dizzy = 1

	DBCC SHRINKFILE('tempdev',1)
	DBCC SHRINKFILE('temp2',1)
	DBCC SHRINKFILE('temp3',1)
	DBCC SHRINKFILE('temp4',1)
	DBCC SHRINKFILE('templog',1)

	WHILE @Dizzy &amp;lt;= @RoundWeGo

	BEGIN

        INSERT INTO #Names (Forename)
        SELECT TOP 1500
        Forename
        FROM 
        MPI_Demo.SourceData.Forenames 

        UPDATE #Names

        SET Surname = S.Surname

        FROM MPI_Demo.SourceData.Surnames S
        WHERE Forename IS NOT NULL

        RAISERROR ('How many spins are we up to %i ',0,1,@Dizzy) WITH NOWAIT

        SET @Dizzy = @Dizzy + 1

	END
```
</code></pre>
<h4 id="what8217s-all-this">What’s all this?</h4>
<p>First up we need somewhere to store the data, as we want TempDB to bloat we will make use of a Temp table</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		CREATE TABLE #Names
		(
		Forename varchar(100),
		Surname varchar(100)
		)
</code></pre></div><p><strong>@RoundWeGo</strong> – This variable is going to define how many times we want to loop the data, I went a bit over the top and specified 100 just to be sure things were going to grow,</p>
<p><strong>@Dizzy</strong> – This is our counter, how many times have we been around already?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		DECLARE @RoundWeGo INT
		SET @RoundWeGo = 100

		DECLARE @Dizzy INT
		SET @Dizzy = 1
</code></pre></div><p>We need to shrink them TempDB data files to something small that we know is going to grow when we throw lots of data at it, don’t go shrinking these files in production of course, this is simply for testing.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		DBCC SHRINKFILE(&#39;tempdev&#39;,1)
		DBCC SHRINKFILE(&#39;temp2&#39;,1)
		DBCC SHRINKFILE(&#39;temp3&#39;,1)
		DBCC SHRINKFILE(&#39;temp4&#39;,1)
		DBCC SHRINKFILE(&#39;templog&#39;,1)
</code></pre></div><p>Having this raiserror in the loop will show how many times the loop has been round, it is just good for monitoring what is going on from the messages tab in SSMS</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">		RAISERROR (&#39;How many spins are we up to %i &#39;,0,1,@Dizzy) WITH NOWAIT
</code></pre></div><p>See…it just prints out how many times the loop has been around</p>
<p><img src="/img/TempDB_ExtendedEvent_Dizzy_Monitor.png" alt=""></p>
<p>The rest of the T-SQL will get the <strong>top 1500</strong> Forenames from my names table and insert them into our defined Temp table, once it is has done the select it will update them rows with a Surname from the same names table, this will happen 100 times giving us something like this in our Extended Event log file when we shred the data.</p>
<p><img src="/img/TempDB_ExtendedEvent_Shred_DemoOut.png" alt=""></p>
<h4 id="what-does-all-that-mean">What Does All That Mean?</h4>
<p>Blimey, that is a lot of information to process, what does it all mean though?</p>
<ul>
<li><strong>Session ID</strong> – The session ID (SPID) assigned to the user who has executed the query that caused the TempDB file to grow</li>
<li><strong>Client Host Name</strong> – The hostname of the machine where the offending query originated.</li>
<li><strong>SourceDB</strong> – The source database where the growth came from</li>
<li><strong>GrowthDB</strong> – The database that grew</li>
<li><strong>Growth File</strong> – The file in the database that grew</li>
<li><strong>DB File Type</strong> – The file type, log or data that grew</li>
<li><strong>Event Type</strong> – The event that took place, in this case it will be database_file_size_change as we are not capturing anything else</li>
<li><strong>Size Changed KB</strong> – The size that the database changed by (in KB)</li>
<li><strong>Total Size KB</strong> – The new size of the file</li>
<li><strong>Duration In MS</strong> – How long the growth event took to complete</li>
<li><strong>Growth Time</strong> – The time that the growth event took place</li>
<li><strong>Query Text</strong> – The offending query</li>
</ul>
<p>One thing that I learnt along away is that in the <strong>SizeChangedKB</strong> column you may see -65592 (negative numbers) this is a shrink event, if you shrink a data file on the database you are monitoring using an extended event shrink events are recorded when the data file changes size, these events are recorded as negative numbers.</p>
<p>As you can see the query we used for testing caused every single file in TempDB to grow, the size in which that database grew is recorded and the new size of that file is shown.</p>
<p><img src="/img/TempDB_ExtendedEvent_Shred_Grow.png" alt=""></p>
<p>The offending SQL query is also shown, so you are able to easily track down what query caused the growth to happen.</p>
<p><img src="/img/TempDB_ExtendedEvent_Shred_Offending_Query.png" alt=""></p>
<p>You are then able to track down on your SQL Server what T-SQL query is causing your TempDB to grow, although we know that TempDB should really be configured to fill the disk in which it resides but as we mentioned earlier this isn’t possible in every configuration so it is important to understand that not all growth events are bad but this will allow you to see what is causing the growth of the database so that you can monitor and take action if required.</p>
<h3 id="what-i-have-learnt">What I Have Learnt</h3>
<p>This project has taught me a lot about Extended Events, how powerful they are, how they can be created and how the data can be viewed right inside SQL Server Management Studio by shredding the XML into something you can easily read.</p>
<p>The above has also taught me that TempDB is a place where lots of different things, which cannot be covered in one post take place, the database can grow uncontrollably if one query spills or writes to a Temp table outside of the expected behavior of the developer.</p>
<p>This lesson has also taught me that TempDB should always where possible be sized for the instance in which it is running, it should be given a dedicated disk and allowed to fill that disk from day one.</p>


        
          <div class="blog-tags">
            
              <a href="https://richinsql.com/tags/dba/">dba</a>&nbsp;
            
              <a href="https://richinsql.com/tags/extendedevents/">extendedevents</a>&nbsp;
            
              <a href="https://richinsql.com/tags/sql/">SQL</a>&nbsp;
            
              <a href="https://richinsql.com/tags/sqlserver/">sqlserver</a>&nbsp;
            
              <a href="https://richinsql.com/tags/tempdb/">tempdb</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-02-20-big-tempdb%2f&amp;text=Whats%20eating%20up%20tempdb&amp;via=RichInSQL" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frichinsql.com%2fposts%2f2019-02-20-big-tempdb%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-02-20-big-tempdb%2f&amp;title=Whats%20eating%20up%20tempdb" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-02-20-big-tempdb%2f&amp;title=Whats%20eating%20up%20tempdb" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-02-20-big-tempdb%2f&amp;title=Whats%20eating%20up%20tempdb" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-02-20-big-tempdb%2f&amp;description=Whats%20eating%20up%20tempdb" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2021-09-13-how-to-use-dateadd/">SQL Server How to Use Dateadd</a></li>
                
                    <li><a href="/posts/2021-09-06-be-careful-when-using-eomonth/">Be careful when using Eomonth()</a></li>
                
                    <li><a href="/posts/2021-08-30-sql-functions-in-views-are-bad/">SQL Server - Functions In Views Are Bad</a></li>
                
                    <li><a href="/posts/2021-08-23-sql-building-calendar-table/">SQL Server - Building a calendar table</a></li>
                
                    <li><a href="/posts/2021-08-16-sql-scalar-functions-in-select/">SQL Server - Using Scalar Functions Inside A Select</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://richinsql.com/posts/2018-12-23-ssms-config-2018/" data-toggle="tooltip" data-placement="top" title="How I Configure SQL Management Studio">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://richinsql.com/posts/2019-03-06-system_user-and-its-limitations/" data-toggle="tooltip" data-placement="top" title="SYSTEM_USER and it&amp;#8217;s limitations">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hello@richinsql.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RichInSQL" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RichInSQL" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/7096709/bonzaowl" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="richinsql.com">Rich</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://richinsql.com">Rich In SQL</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://richinsql.com/js/main.js"></script>
<script src="https://richinsql.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://richinsql.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

