<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Building a Formula One Race Tracker – Part Three - Rich In SQL</title>
  <meta name="description" content="Contents
 Part One – Project Overview Part Two – Database Schema Part Three – Stored Procedures  Stored Procedures are going to power the flow of data in and out of the Formula One Race Tracker, I will make use of a stored procedure for sending my data into the application and I am also going to make use of a stored procedure for getting the data back out again.">
  <meta name="author" content="Rich"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Rich In SQL",
    
    "url": "https:\/\/richinsql.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/richinsql.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/richinsql.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/richinsql.com\/posts\/2019-04-23-building-a-formula-one-race-tracker-part-three\/",
          "name": "Building a formula one race tracker – part three"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rich"
  },
  "headline": "Building a Formula One Race Tracker – Part Three",
  "description" : "Contents\n Part One – Project Overview Part Two – Database Schema Part Three – Stored Procedures  Stored Procedures are going to power the flow of data in and out of the Formula One Race Tracker, I will make use of a stored procedure for sending my data into the application and I am also going to make use of a stored procedure for getting the data back out again.",
  "inLanguage" : "en",
  "wordCount":  2100 ,
  "datePublished" : "2019-04-23T16:00:04",
  "dateModified" : "2019-04-23T16:00:04",
  "image" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
  "keywords" : [ "application, C#, SQL, sqlserver, t-sql" ],
  "mainEntityOfPage" : "https:\/\/richinsql.com\/posts\/2019-04-23-building-a-formula-one-race-tracker-part-three\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/richinsql.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Building a Formula One Race Tracker – Part Three" />
<meta property="og:description" content="Contents
 Part One – Project Overview Part Two – Database Schema Part Three – Stored Procedures  Stored Procedures are going to power the flow of data in and out of the Formula One Race Tracker, I will make use of a stored procedure for sending my data into the application and I am also going to make use of a stored procedure for getting the data back out again.">
<meta property="og:image" content="https://richinsql.com/img/avatar-icon.png" />
<meta property="og:url" content="https://richinsql.com/posts/2019-04-23-building-a-formula-one-race-tracker-part-three/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Rich In SQL" />

  <meta name="twitter:title" content="Building a Formula One Race Tracker – Part Three" />
  <meta name="twitter:description" content="Contents
 Part One – Project Overview Part Two – Database Schema Part Three – Stored Procedures  Stored Procedures are going to power the flow of data in and out of the Formula One Race Tracker, I …">
  <meta name="twitter:image" content="https://richinsql.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RichInSQL" />
  <meta name="twitter:creator" content="@RichInSQL" />
  <link href='https://richinsql.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="https://richinsql.com/index.xml" type="application/rss+xml" title="Rich In SQL"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://richinsql.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://richinsql.com/css/highlight.min.css" /><link rel="stylesheet" href="https://richinsql.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://richinsql.com">Rich In SQL</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Rich In SQL" href="https://richinsql.com">
            <img class="avatar-img" src="https://richinsql.com/img/avatar-icon.png" alt="Rich In SQL" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Building a Formula One Race Tracker – Part Three</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>Contents</strong></p>
<ol>
<li><!-- raw HTML omitted -->Part One – Project Overview<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Part Two – Database Schema<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Part Three – Stored Procedures<!-- raw HTML omitted --></li>
</ol>
<p>Stored Procedures are going to power the flow of data in and out of the Formula One Race Tracker, I will make use of a stored procedure for sending my data into the application and I am also going to make use of a stored procedure for getting the data back out again.</p>
<h3 id="the-insert-procedure">The Insert Procedure</h3>
<p>In <a href="https://www.codenameowl.com/building-a-formula-one-race-tracker-part-two">Part Two</a> I showed how I built the database schema for the race tracker, I now know which tables relate to which and what columns I have available, now I need to produce a stored procedure that will allow the web application to insert data into the database.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        -- =============================================
        -- Author:      Bonza Owl
        -- Create date: 5.4.18
        -- Description: Inserts race data into database
        -- =============================================
        CREATE PROCEDURE [dbo].[Insert_Race_Data]

        @Race_Date DATETIME,
        @Driver_ID INT,
        @Circuit_ID INT,    
        @Final_Position TINYINT,
        @Points INT,
        @Race_Type TINYINT,
        @State INT = 0 OUTPUT

        AS
        BEGIN
            SET NOCOUNT ON;
            SET XACT_ABORT,
                QUOTED_IDENTIFIER,
                ANSI_NULLS,
                ANSI_PADDING,
                ANSI_WARNINGS,
                ARITHABORT,
                CONCAT_NULL_YIELDS_NULL ON;
            SET NUMERIC_ROUNDABORT OFF;

            DECLARE @localTran bit
            IF @@TRANCOUNT = 0
            BEGIN
                SET @localTran = 1
                BEGIN TRANSACTION LocalTran 
            END

            BEGIN TRY       		

                INSERT INTO Race 
                (
                Race_Date,
                Driver_ID,		
                Circuit_ID,    
                Final_Position,
                Race_Type,
            Points
                )
                VALUES
                (
                    @Race_Date,
                    @Driver_ID,			
                    @Circuit_ID,
                    @Final_Position,
                    @Race_Type,
                @Points
                );

                COMMIT TRANSACTION LocalTran;

                SET @State = 1;

            END TRY
            BEGIN CATCH        
        
                IF @localTran = 1 AND XACT_STATE() &amp;lt;&amp;gt; 0
                    ROLLBACK TRAN LocalTran
        
            END CATCH

        END
</code></pre></div><p>To explain how the above stored procedure works I will break it down.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">CREATE PROCEDURE [dbo].[Insert_Race_Data]

@Race_Date DATETIME,
@Driver_ID INT,
@Circuit_ID INT,    
@Final_Position TINYINT,
@Points INT,
@Race_Type TINYINT,
@State INT = 0 OUTPUT

AS
</code></pre></div><p>At the top, there are 7 parameters above the <strong>AS,</strong> these are parameters that the stored procedure will expect to be presented when it is called if they are not all presented it will throw an error</p>
<ol>
<li>Race_Date – The date of the race in which results are being recorded.</li>
<li>Driver_ID – The ID of the driver whose results are being recorded.</li>
<li>Circuit_ID – The ID of the circuit of which results are being recorded.</li>
<li>Final_Position – The finishing position of the driver whose results are being recorded.</li>
<li>Points – The total points collected for the position in which the driver finished</li>
<li>Race_Type – The ID of the Race Type</li>
<li>State – If the insert was successful this will be 1 if it wasn’t it will be 0, State is passed back to the application to let the user know if the procedure completed successfully.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        DECLARE @localTran bit
        IF @@TRANCOUNT = 0
        BEGIN
            SET @localTran = 1
            BEGIN TRANSACTION LocalTran 
        END
</code></pre></div><p>In the above code block, I have declared a variable called @localtran as a BIT datatype, I have then asked SQL Server inside an IF statement that if @localtran = 0 please set @localtran to 1 and Begin a new transaction called LocalTran, if however the stored procedure is called and @localtran is not 0 the stored procedure will fail as a transaction is already open.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        BEGIN TRY       		

                INSERT INTO Race 
                (
                Race_Date,
                Driver_ID,		
                Circuit_ID,    
                Final_Position,
                Race_Type,
            Points
                )
                VALUES
                (
                    @Race_Date,
                    @Driver_ID,			
                    @Circuit_ID,
                    @Final_Position,
                    @Race_Type,
                @Points
                );

                COMMIT TRANSACTION LocalTran;
            SET @State = 1;
</code></pre></div><p>The above code block is going to first tell SQL Server that I am now going to try and insert the data which was passed in using the variables at the top of the procedure into the Race table, if successful the transaction will be committed and @State will be set to 1, if however, it was not successful, the TRY will fall through to the CATCH and @State will be left as 0</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        END TRY
            BEGIN CATCH
        
                IF @localTran = 1 AND XACT_STATE() &amp;lt;&amp;gt; 0
                    ROLLBACK TRAN LocalTran
        
            END CATCH
</code></pre></div><p>The above code block is where we tell SQL Server what we want to do in the event of an error being thrown inside the TRY.</p>
<p>I have specified another IF and said to SQL Server – If @localtran is 1 and XACT_STATE is not 0 please roll back the transaction that I just tried as something went wrong and I don’t want that data in the database.</p>
<p>The catch is then ended and the stored procedure will pass @State back to the application, set as 0 which will show the user that something went wrong.</p>
<h3 id="getting-data-out">Getting Data Out</h3>
<p>As I showed in <!-- raw HTML omitted -->Part One<!-- raw HTML omitted --> the web application will have a number of drop-down boxes to allow for easy selection of drivers &amp; circuits, as I have a relational database I need to ensure that the correct ID for the driver &amp; circuit are passed to the database when I am recording results, to do this I am going to pre-populate the dropdown boxes with the information I require, to do this I need a couple of stored procedures which will return the data for me.</p>
<p>Each of the stored procedures for returning data will be built up using the following framework.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        - =============================================
        -- Author:      Bonza Owl
        -- Create date: 5.4.18
        -- Description: Returns all race types
        -- =============================================

        CREATE PROCEDURE [dbo].[Get_Race_Types]

        AS
        BEGIN
            SET NOCOUNT ON;
            SET XACT_ABORT,
                QUOTED_IDENTIFIER,
                ANSI_NULLS,
                ANSI_PADDING,
                ANSI_WARNINGS,
                ARITHABORT,
                CONCAT_NULL_YIELDS_NULL ON;
            SET NUMERIC_ROUNDABORT OFF;	    
            
            CODE HERE

        END
</code></pre></div><p>At the top there is a comments block, this is where I usually like to put my name, the date the procedure was first introduced and then a short description about its use, it is useful if I return to this project in 12 months to have an understanding of what each procedure does.</p>
<p>Next is the create procedure line, this is where I am going to tell SQL Server what I would like to call this procedure and the schema that I would like it to belong to.</p>
<p>Now the main part of the procedure, the procedure always stars with a BEGIN after that I need to tell SQL Server what settings need to be enabled during the execution of the procedure;</p>
<ul>
<li><!-- raw HTML omitted -->NOCOUNT<!-- raw HTML omitted --> – When this is set to on SQL Server will not return the number of affected rows.</li>
<li><!-- raw HTML omitted -->XACT_ABORT<!-- raw HTML omitted --> – When set to on this will inform SQL Server that the current transactional process should be rolled back in the event of a run time error.</li>
<li><!-- raw HTML omitted -->ANSI_NULLS<!-- raw HTML omitted --> – Specifies ISO compliant behavior of the Equals (=) and Not Equal To (&lt;&gt;) comparison operators when they are used with null values in SQL Server 2017</li>
<li><a href="https://docs.microsoft.com/en-us/sql/t-sql/statements/set-ansi-padding-transact-sql">ANSI_PADDING</a> – Controls the way the column stores values shorter than the defined size of the column, and the way the column stores values that have trailing blanks in <strong>char</strong>, <strong>varchar</strong>, <strong>binary</strong>, and <strong>varbinary</strong> data</li>
<li><a href="https://docs.microsoft.com/en-us/sql/t-sql/statements/set-ansi-warnings-transact-sql">ANSI_WARNINGS</a> – When set to ON, if null values appear in aggregate functions, such as SUM, AVG, MAX, MIN, STDEV, STDEVP, VAR, VARP, or COUNT, a warning message is generated. When set to OFF, no warning is issued.</li>
<li><!-- raw HTML omitted -->ARITHABORT<!-- raw HTML omitted --> – Ends a query when an overflow or divide-by-zero error occurs during query execution.</li>
<li><a href="https://docs.microsoft.com/en-us/sql/t-sql/statements/set-concat-null-yields-null-transact-sql">CONCAT_NULL_YIELDS_NULL</a> – Controls whether concatenation results are treated as null or empty string values</li>
<li><!-- raw HTML omitted -->NUMERIC_ROUNDABORT<!-- raw HTML omitted --> – Specifies the level of error reporting generated when rounding in an expression causes a loss of precision. This must be OFF when you’re creating or changing indexes on computed columns or indexed views.</li>
</ul>
<p>The procedure is then finalized with an END which matches the BEGIN from the top of the procedure, which tells SQL Server that this transaction is now over.</p>
<h4 id="get-race-types">Get Race Types</h4>
<p>Get race types is the stored procedure that returns all of the race types to the drop down box on the web application.</p>
<p>This is just a simple select with returning all values in the Race_Types table.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        - =============================================
        -- Author:      Bonza Owl
        -- Create date: 5.4.18
        -- Description: Returns all race types
        -- =============================================

        CREATE PROCEDURE [dbo].[Get_Race_Types]

        AS
        BEGIN
            SET NOCOUNT ON;
            SET XACT_ABORT,
                QUOTED_IDENTIFIER,
                ANSI_NULLS,
                ANSI_PADDING,
                ANSI_WARNINGS,
                ARITHABORT,
                CONCAT_NULL_YIELDS_NULL ON;
            SET NUMERIC_ROUNDABORT OFF;	    
            
            SELECT 
                R.Race_Type_ID,
                R.Race_Type
            FROM
            Race_Types R

        END
</code></pre></div><p><img src="/img/Race_Types_Table_Output.png" alt=""></p>
<h4 id="get-circuits">Get Circuits</h4>
<p>Exactly the same as Race_Types, Get_Circuits will just return a list of current circuits which is used to populate the drop-down list on the web application.</p>
<p>In the select, I have returned both the name of the Circuit and the Circuit ID as the Circuit ID is what I need to send back to the database on submission of the web form, but we will come to that in more detail in a later section.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        -- =============================================
        -- Author:      Bonza Owl
        -- Create date: 5.4.18
        -- Description: Returns all circuits
        -- =============================================

        CREATE PROCEDURE [dbo].[Get_Circuits]

        AS
        BEGIN
            SET NOCOUNT ON;
            SET XACT_ABORT,
                QUOTED_IDENTIFIER,
                ANSI_NULLS,
                ANSI_PADDING,
                ANSI_WARNINGS,
                ARITHABORT,
                CONCAT_NULL_YIELDS_NULL ON;
            SET NUMERIC_ROUNDABORT OFF;	 
            
            SELECT 

                C.Circuit_ID,
                C.Grands_Prix_Name as Circuit_Name
                
            FROM
                Circuit C

            ORDER BY 
                Circuit_Name
        END
</code></pre></div><p><img src="/img/Circuit_Table_Output.png" alt=""></p>
<h4 id="get-drivers">Get Drivers</h4>
<p>Get_Drivers is slightly different, it only returns drivers that have not retired because I don’t want to record times against drivers who are no longer racing, it would be pointless. The driver name is concatenated together and returned as DriverName so the user of the web application knows who it is they are selecting when completing the form.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        -- =============================================
        -- Author:      Bonza Owl
        -- Create date: 5.4.18
        -- Description: Returns all drivers
        -- =============================================

        CREATE PROCEDURE [dbo].[Get_Drivers]

        AS
        BEGIN
            SET NOCOUNT ON;
            SET XACT_ABORT,
                QUOTED_IDENTIFIER,
                ANSI_NULLS,
                ANSI_PADDING,
                ANSI_WARNINGS,
                ARITHABORT,
                CONCAT_NULL_YIELDS_NULL ON;
            SET NUMERIC_ROUNDABORT OFF;	 
            
            SELECT 
                D.Driver_ID,
                D.Forename + &#39; &#39; + D.Surname as DriverName
            FROM
                Drivers D
            WHERE 
                D.Retired = 0
            ORDER BY
                DriverName
        END
</code></pre></div><p><img src="/img/Driver_Table_Output.png" alt=""></p>
<h4 id="get-results">Get Results</h4>
<p>Get_Results will power the Grid View that will show us the current runnings of the race season.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        -- =============================================
        -- Author:      Bonza Owl
        -- Create date: 5.4.18
        -- Description: Returns all results
        -- =============================================

        CREATE PROCEDURE [dbo].[Get_Results]

        AS
        BEGIN
            SET NOCOUNT ON;
            SET XACT_ABORT,
                QUOTED_IDENTIFIER,
                ANSI_NULLS,
                ANSI_PADDING,
                ANSI_WARNINGS,
                ARITHABORT,
                CONCAT_NULL_YIELDS_NULL ON;
            SET NUMERIC_ROUNDABORT OFF;	 

            SELECT DISTINCT
                D.Forename + &#39; &#39; + D.Surname as DriverName,
                T.Team_Name,
                SUM(R.Points) as Points

            FROM Race R

            INNER JOIN Driver_Team DT ON 
                DT.Driver_ID = R.Driver_ID
                AND End_Date IS NULL --We only want current drivers for this team

            INNER JOIN Teams T ON 
                T.Team_ID = DT.Team_ID 
                AND T.Active = 1 --We only want active teams

            INNER JOIN Drivers D ON 
                D.Driver_ID = DT.Driver_ID
                AND D.Retired = 0 --We don&#39;t want drivers that have retired

            WHERE 
                YEAR(Race_Date) = YEAR(GETDATE()) --We just want this season

            GROUP BY 
                D.Forename,
                D.Surname,
                T.Team_Name
        END
</code></pre></div><p>It is slightly larger than the other get procedures so I will break it down.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        SELECT DISTINCT
            D.Forename + &#39; &#39; + D.Surname as DriverName,
            T.Team_Name,
            SUM(R.Points) as Points
</code></pre></div><p>The select statement requests the following data</p>
<ul>
<li>Forename &amp; Surname from the Drivers table and joins them together, to give the drivers name as one field, this is required for displaying in the web application.</li>
<li>Team Name from the team’s table</li>
<li>Points from the race table, this produces a total sum of all values however, I will need to specify some additional parameters in the were clause and group by for this to work as I want.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        INNER JOIN Driver_Team DT ON 
            DT.Driver_ID = R.Driver_ID
            AND DT.End_Date IS NULL --We only want current drivers for this team
</code></pre></div><p>To ensure that I get the data returned correctly, I need to join the driver_team table, to do this I am joining on the driverID in both the driver_team table and Race table additionally I have specified that I only want results returned where End_date on the Driver_Team table is NULL so the driver is currently driving for the team returned.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        INNER JOIN Teams T ON 
            T.Team_ID = DT.Team_ID 
            AND T.Active = 1 --We only want active teams
</code></pre></div><p>Now that the Driver_Team table is joined to the race table the team can be obtained and returned, this is done by joining the TeamID to the TeamID in the Driver_Team table, however, I have specified that I only want active teams.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        INNER JOIN Drivers D ON 
            D.Driver_ID = DT.Driver_ID
            AND D.Retired = 0 --We don&#39;t want drivers that have retired
</code></pre></div><p>Finally, the driver’s table is joined to the driver_team table to get the drivers name and current state, I have specified in the join that I only want drivers, where retired is 0, this will ensure any previous drivers from previous seasons that have retired are not returned.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">        WHERE YEAR(Race_Date) = YEAR(GETDATE()) --We just want this season

        GROUP BY 
            D.Forename,
            D.Surname,
            T.Team_Name
</code></pre></div><p>In the where clause, I have specified that I only want this year’s data, this is done by using the YEAR function on the DateTime column Race_Date and matching it to the Year of the GETDATE() function which will return the current date in DateTime format.</p>
<p>Finally, the data is then grouped, first by driver forename, then driver surname and finally Team_Name to give me the total points for the current season per driver.</p>
<p>This should return something like this;</p>
<p><img src="/img/Race_Results_Output.png" alt=""></p>


        
          <div class="blog-tags">
            
              <a href="https://richinsql.com/tags/application/">application</a>&nbsp;
            
              <a href="https://richinsql.com/tags/c/">C#</a>&nbsp;
            
              <a href="https://richinsql.com/tags/sql/">SQL</a>&nbsp;
            
              <a href="https://richinsql.com/tags/sqlserver/">sqlserver</a>&nbsp;
            
              <a href="https://richinsql.com/tags/t-sql/">t-sql</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-04-23-building-a-formula-one-race-tracker-part-three%2f&amp;text=Building%20a%20Formula%20One%20Race%20Tracker%20%e2%80%93%20Part%20Three&amp;via=RichInSQL" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frichinsql.com%2fposts%2f2019-04-23-building-a-formula-one-race-tracker-part-three%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-04-23-building-a-formula-one-race-tracker-part-three%2f&amp;title=Building%20a%20Formula%20One%20Race%20Tracker%20%e2%80%93%20Part%20Three" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-04-23-building-a-formula-one-race-tracker-part-three%2f&amp;title=Building%20a%20Formula%20One%20Race%20Tracker%20%e2%80%93%20Part%20Three" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-04-23-building-a-formula-one-race-tracker-part-three%2f&amp;title=Building%20a%20Formula%20One%20Race%20Tracker%20%e2%80%93%20Part%20Three" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frichinsql.com%2fposts%2f2019-04-23-building-a-formula-one-race-tracker-part-three%2f&amp;description=Building%20a%20Formula%20One%20Race%20Tracker%20%e2%80%93%20Part%20Three" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2021-09-13-how-to-use-dateadd/">SQL Server How to Use Dateadd</a></li>
                
                    <li><a href="/posts/2021-09-06-be-careful-when-using-eomonth/">Be careful when using Eomonth()</a></li>
                
                    <li><a href="/posts/2021-08-30-sql-functions-in-views-are-bad/">SQL Server - Functions In Views Are Bad</a></li>
                
                    <li><a href="/posts/2021-08-23-sql-building-calendar-table/">SQL Server - Building a calendar table</a></li>
                
                    <li><a href="/posts/2021-08-16-sql-scalar-functions-in-select/">SQL Server - Using Scalar Functions Inside A Select</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://richinsql.com/posts/2019-04-18-encryption-with-symmetric-keys-certificates/" data-toggle="tooltip" data-placement="top" title="Encryption with symmetric keys &amp;#038; certificates">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://richinsql.com/posts/2019-05-02-char10-char13-in-sql-server-columns/" data-toggle="tooltip" data-placement="top" title="CHAR(10) &amp;#038; CHAR(13) in SQL Server Columns">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hello@richinsql.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RichInSQL" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RichInSQL" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/7096709/bonzaowl" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="richinsql.com">Rich</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://richinsql.com">Rich In SQL</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://richinsql.com/js/main.js"></script>
<script src="https://richinsql.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://richinsql.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

