<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rebuilding My Workstation - Rich In SQL</title>
  <meta name="description" content="This year has been incredibly strange to try and bring back some kind of normality I decided to rebuild my home workstation, this post will serve as the log for that project.
What I had before Before I started this project I was making use of a refurbished Dell Optiplex 7020 with an i7 2600 processor, 16GB of 2400 ram, a SSD for the main operating system disk and a 1TB Western Digital which we would later re-purpose.">
  <meta name="author" content="Rich"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Rich In SQL",
    
    "url": "https:\/\/richinsql.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/richinsql.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/richinsql.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/richinsql.com\/posts\/2020-09-27-rebuilding-my-workstation\/",
          "name": "Rebuilding my workstation"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rich"
  },
  "headline": "Rebuilding My Workstation",
  "description" : "This year has been incredibly strange to try and bring back some kind of normality I decided to rebuild my home workstation, this post will serve as the log for that project.\nWhat I had before Before I started this project I was making use of a refurbished Dell Optiplex 7020 with an i7 2600 processor, 16GB of 2400 ram, a SSD for the main operating system disk and a 1TB Western Digital which we would later re-purpose.",
  "inLanguage" : "en",
  "wordCount":  606 ,
  "datePublished" : "2020-09-27T10:00:00",
  "dateModified" : "2020-09-27T10:00:00",
  "image" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
  "keywords" : [ "personal, setup, workstation" ],
  "mainEntityOfPage" : "https:\/\/richinsql.com\/posts\/2020-09-27-rebuilding-my-workstation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/richinsql.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/richinsql.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Rebuilding My Workstation" />
<meta property="og:description" content="This year has been incredibly strange to try and bring back some kind of normality I decided to rebuild my home workstation, this post will serve as the log for that project.
What I had before Before I started this project I was making use of a refurbished Dell Optiplex 7020 with an i7 2600 processor, 16GB of 2400 ram, a SSD for the main operating system disk and a 1TB Western Digital which we would later re-purpose.">
<meta property="og:image" content="https://richinsql.com/img/avatar-icon.png" />
<meta property="og:url" content="https://richinsql.com/posts/2020-09-27-rebuilding-my-workstation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Rich In SQL" />

  <meta name="twitter:title" content="Rebuilding My Workstation" />
  <meta name="twitter:description" content="This year has been incredibly strange to try and bring back some kind of normality I decided to rebuild my home workstation, this post will serve as the log for that project.
What I had before Before …">
  <meta name="twitter:image" content="https://richinsql.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RichInSQL" />
  <meta name="twitter:creator" content="@RichInSQL" />
  <link href='https://richinsql.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="alternate" href="https://richinsql.com/index.xml" type="application/rss+xml" title="Rich In SQL"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://richinsql.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://richinsql.com/css/highlight.min.css" /><link rel="stylesheet" href="https://richinsql.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://richinsql.com">Rich In SQL</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Rich In SQL" href="https://richinsql.com">
            <img class="avatar-img" src="https://richinsql.com/img/avatar-icon.png" alt="Rich In SQL" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Rebuilding My Workstation</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This year has been incredibly strange to try and bring back some kind of normality I decided to rebuild my home workstation, this post will serve as the log for that project.</p>
<h2 id="what-i-had-before">What I had before</h2>
<p>Before I started this project I was making use of a refurbished Dell Optiplex 7020 with an i7 2600 processor, 16GB of 2400 ram, a SSD for the main operating system disk and a 1TB Western Digital which we would later re-purpose.</p>
<p>The setup was good enough but it was showing it&rsquo;s age and in many ways was not future proof. 
It was hard to find parts for it and the custom designed motherboard meant you couldn&rsquo;t put it into another case without significant work.</p>
<h2 id="the-specs">The Specs</h2>
<p>After a little bit of reasearch I settled on the following specification for the machine that I wanted to build..</p>
<p><img src="../img/rebuilding-my-workstaion-1.jpg" alt="The Parts"></p>
<ul>
<li>AMD Ryzen 5 3600</li>
<li>Gigabyte B550M DS3H Motherboard</li>
<li>Crucial MX500 500GB M.2 SSD</li>
<li>Western Digital 1TB Hard Drive (Blue)</li>
<li>Seasonic S12III Bronze 550 Non-Modular Power Supply</li>
<li>Crucial Ballistix 16GB 3200 Memory</li>
<li>MSI Geforce GTX 1650 Graphics Card</li>
</ul>
<p><img src="../img/rebuilding-my-workstaion-2.jpg" alt="Corsair LL120(RGB)"></p>
<ul>
<li>3x Corsair LL120(RGB) Case Fans</li>
</ul>
<p><img src="../img/rebuilding-my-workstaion-3.jpg" alt="Dark Rock Slim"></p>
<ul>
<li>Be Quiet Dark Rock Slim CPU Cooler</li>
</ul>
<p>These parts would allow me to upgrade in the future, expand should I want to and the AM4 socket meant that if I wanted to upgrade the processor at a later date to something with more power I could without changing out too many of the core components.</p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p>This is where the fun really takes place, putting all of the parts onto the board and seeing it all come together, you will see here that the AMD Stock Cooler is installed on the CPU, after the build was completed I wasn&rsquo;t happy with the IDLE temps so swapped it out.</p>
<p><img src="./img/rebuilding-my-workstaion-4.jpg" alt="Motherboard With Stock Cooler"></p>
<p>Here you can see the BeQuiet Cooler installed on the CPU, it is much larger than I had thought it was going to be but performs really well.</p>
<p><img src="../img/rebuilding-my-workstaion-5.jpg" alt="Be Quiet Cooler"></p>
<p>Booting the system up for the first time the Corsair fans immediatley start in a rainbow configuration which you can change once you install the iCUE software.</p>
<p><img src="../img/rebuilding-my-workstaion-6.jpg" alt="Finished Setup 1"></p>
<p>Here they are in a green configuration, not what I settled on&hellip;</p>
<p><img src="../img/rebuilding-my-workstaion-7.jpg" alt="Finished Setup 2"></p>
<p>I also tried the fans in a cool blue which was nice during the day, but in the evenings it was too bright and not at all easy to work with.</p>
<p><img src="../img/rebuilding-my-workstaion-8.jpg" alt=""></p>
<p>I settled on a purple, it is both nice to look at during the day and also works really well in the evening and doesn&rsquo;t really hurt my eyes as much as the blue or green did.</p>
<p>This configuration has two intake fans at the front of the case and one exaust fan at the rear, there is space for two more 120mm fans in the top of the case but this seems to be working pretty well so far.</p>
<p><img src="../img/rebuilding-my-workstaion-9.jpg" alt="Setup Image"></p>
<p>This is what the workstation looks like fully configured.</p>
<p><img src="../img/rebuilding-my-workstaion-10.jpg" alt="Completed Workstation"></p>
<h2 id="benchmarks">Benchmarks</h2>
<p>I have never benchmarked a computer before, so I decided to run some freely available tools against this configuration to see what results I would get, below is the results from them tests.</p>
<p>This shows the results of the READ/WRITE to my M.2 Disk</p>
<p><img src="../img/disk-results.png" alt="Boot Disk Benchmarks"></p>
<p>This is the results from the <a href="https://www.userbenchmark.com">User Benchmark</a> test that I ran</p>
<p><img src="../img/userbenchmark-results.png" alt="UserBenchMark Results"></p>
<p>You can see them results in full here&hellip;</p>
<p><a href="https://www.userbenchmark.com/UserRun/33482735">UserBenchMark Results</a></p>
<p>Here is the CPU-Z results of the CPU bench compared with the i7 2600K</p>
<p><img src="../img/cpuz-results.png" alt="CPUZ Benchmark Results"></p>
<p>I am really happy with how this turned out, I have thrown a few heavy tasks at it over the last few days and it hasn&rsquo;t even flinched. Hopefully it will last me a few years before I have to upgrade again.</p>


        
          <div class="blog-tags">
            
              <a href="https://richinsql.com/tags/personal/">personal</a>&nbsp;
            
              <a href="https://richinsql.com/tags/setup/">setup</a>&nbsp;
            
              <a href="https://richinsql.com/tags/workstation/">workstation</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frichinsql.com%2fposts%2f2020-09-27-rebuilding-my-workstation%2f&amp;text=Rebuilding%20My%20Workstation&amp;via=RichInSQL" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frichinsql.com%2fposts%2f2020-09-27-rebuilding-my-workstation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2020-09-27-rebuilding-my-workstation%2f&amp;title=Rebuilding%20My%20Workstation" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frichinsql.com%2fposts%2f2020-09-27-rebuilding-my-workstation%2f&amp;title=Rebuilding%20My%20Workstation" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frichinsql.com%2fposts%2f2020-09-27-rebuilding-my-workstation%2f&amp;title=Rebuilding%20My%20Workstation" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frichinsql.com%2fposts%2f2020-09-27-rebuilding-my-workstation%2f&amp;description=Rebuilding%20My%20Workstation" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/2021-07-12-using-chocolatey/">Using Chocolatey</a></li>
                
                    <li><a href="/posts/2019-07-06-my-current-setup-19/">My Current 2019 Setup</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://richinsql.com/posts/2020-04-19-jekyll-windows-linux-subsystem/" data-toggle="tooltip" data-placement="top" title="Install Jekyll On Windows Using Linux Subsystem">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://richinsql.com/posts/2021-07-06-missing-in-action/" data-toggle="tooltip" data-placement="top" title="Missing In Action">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hello@richinsql.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RichInSQL" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RichInSQL" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/7096709/bonzaowl" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="richinsql.com">Rich</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://richinsql.com">Rich In SQL</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://richinsql.com/js/main.js"></script>
<script src="https://richinsql.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://richinsql.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

